<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <h1>Student's Profile Page</h1>
    <br>
    <hr>
    <table cellpadding="-50px" width="100%">
    <tr>
    <td>
    <h2>Amit Nayak</h2>
    <ul><b>Student Id:</b> 567327</ul>
    <ul><b>Class:</b> D15B</ul>
    <ul><b>Section:</b>A</ul>
    </td>
    <td>
    <img border="5px" src="./images/download.jpg" height="200px" width="200px">
    </td>
    </tr>
    </table>
    <hr>
    <h2>Other Information</h2>
    <table cellpadding="10px" >
        <tr>
            <th align="left">Roll No</th>
            <td>:</td>
            <td>46</td>
        </tr>
        <tr>
            <th align="left">Academic Year</th>
            <td>:</td>
            <td>2023-2024</td>
        </tr>
        <tr>
            <th align="left">Gender</th>
            <td>:</td>
            <td>Male</td>
        </tr>
        <tr>
            <th align="left">Blood Group</th>
            <td>:</td>
            <td>46</td>
        </tr>

    </table>
    
    <h2>Skill Set</h2>
    <ol><a href="https://www.w3schools.com/css/default.asp">CSS</a></ol>
    <ol><a href="https://www.w3schools.com/html/">HTML</a></ol>
    <ol><a href="https://www.w3schools.com/js/default.asp">JS</a></ol>
    <ol><a href="https://www.w3schools.com/cpp/default.asp">C++</a></ol>


    <h3>Advertisement:</h3>
    <video width="320" height="240" controls>
    <source src="./images/video (2160p).mp4" type="video/mp4">    
    </video>
    <br>
    <br>
    <br>
    <audio src="./images/file_example_MP3_700KB.mp3" controls></audio>

</body>
</html>